*{margin:0; padding:0;}

html,body{
	width: 100%;
	height: 100%;
	position: relative;
}

.header{
	width: 100%;
	height: 20%;
	background-color: #4CBC7E;
}

.wrapper{
	width: 80%;
	height: 100%;
	margin: auto;
	margin-top: 10%;
	display: grid;
	background-color: transparent;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(6,1fr);
	grid-gap: 5%;
}

.item1{
	background-color: #58A6D1;
	grid-column: 1/4;
	grid-row: 1/6;
}
.item2{
	background-color: #8567AD;
	grid-row: 1/3;
}

.item3{
	background-color: #8567AD;
	grid-row: 3/6;
}
.item4{
	background-color: #79B875;
	grid-column: 1/5;
}
.circle{
	background-color: #D45253; 
	width: 200px;
	height: 200px;
	border-radius: 50%;
	position: absolute;
	top: 5%;
	left: 10%;
	z-index: 9999;
	transition: 1s ease-in-out;
}

@media (max-width: 768px) and (min-width: 320px){
	*{}

.circle {
    width: 90px;
    height: 90px;
    top: 13%;
}

}